<!DOCTYPE html>
<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meditace naší posvátné Země - Humaniverzita v ČR</title>
    <link href="../src/css.css" rel="stylesheet">
    <link href="../src/mystyle.css" rel="stylesheet">

    <script src="../src/modernizr"></script>
    <script src="../src/jquery"></script>
    <script src="../src/bootstrap"></script>

    <script>
        $(function(){
            $("#includeMenu").load("../shared/menuL.html");
        });
        $(function(){
            $("#includeFooter").load("../shared/footer.html");
        });
    </script>
</head>
<body>
<div id="includeMenu"></div>
<div class="container body-content" style="padding:0; max-width:700px; width:auto; margin:0 auto">
    <div style="width:100%; max-width:700px; overflow:hidden">
        <img style="align-self:center; margin:0px; float:none; max-width:700px; padding:0px; padding-top:0px; padding-bottom:0px" src="../src/sacredEarth.jpg">
    </div>

    <div class="basic-text-padding">
        <div style="text-align:center">
            <h1 style="font-size: 30px">Meditace naší posvátné Země</h1>
            <h3 style="margin-top:-7px; margin-bottom:20px; font-size: 20px">
                tato Země nepatří nám, my patříme této Zemi
            </h3>
        </div>

        <p style="padding-top:5px">
            Uvolněte se ze stresu a každodenních starostí, které vám brání užívat si plně života.
            Během jedné hodiny zrelaxujete svou mysl i tělo pomocí třesení uvolňujícího všechna svalová napětí,
            díky tanci, klidu a objetí.
        </p>

        <p>
            Tato společenská meditace nás spojuje s naší nádhernou planetou Zemí a plným uvědoměním toho,
            jak důležitá pro naše životy je.
            Ukazuje nám, že základním předpokladem zodpovědnosti a starosti o ni,
            je dát opravdovou pozornost nám samým. Každý z nás dokáže být původcem změny,
            když se podívá dovnitř sebe a když otevře své srdce – sobě, druhým a naší posvátné Zemi.
        </p>
        <p>
            Tuto meditaci vytvořil Veeresh na holandské <a href="http://humaniversity.com/" target="_blank">Humaniversity</a>
            s tímto poselstvím:
            <div>&bdquo;Tato Země nepatří nám, my patříme této Zemi.&ldquo;</div>
        </p>

        <h3 style="padding-top:15px">
            Nejbližší meditace naší posvátné Země
        </h3>

        <!--<p>-->
            <!--<strong>Kdy:</strong><br>-->
            <!--úterý 21.&nbsp;3.&nbsp;2017, 18:00 - 20:00-->
        <!--</p>-->

        <!--<p>-->
            <!--<strong>Kde:</strong><br>-->
            <!--<a target="_blank" href="http://orelska11.cz/">Centrum Equilibré</a>: Orelská 11, Praha - Vršovice-->
        <!--</p>-->

        <!--<p><strong>Cena:</strong> 250Kč</p>-->
        <!---->
        <!--<p>S sebou si vemte pohodlné oblečení a něco drobného po meditaci na zub.</p>-->
    <!---->
        <!--<p>Meditaci povede <a href="../about">Manu</a>. Na akci se není třeba předem přihlašovat. Prostě přijďte! :)</p>-->

        <!--<hr>-->
<!-- 
        <p>
            <strong>Kdy:</strong><br>
            středa 21.&nbsp;6.&nbsp;2017, 18:00 - 20:00
        </p>

        <p>
            <strong>Kde:</strong><br>
            Praha (bude upřesněno)
        </p>

        <p><strong>Cena:</strong> 250Kč</p> -->

        <!--<p style="padding-top:5px">-->
            <!--Meditaci povede <a href="../about">Manu</a> a-->
            <!--<a href="http://www.osho-meditace.cz/o-nas/tym-centra/" target="_blank">Gaia</a>.-->
        <!--</p>-->

        <!--<p>Na akci se není třeba předem přihlašovat. Prostě přijďte! :)</p>-->


    </div>



    <div id="includeFooter"></div>
</div>
</body>
</html>
